[indexer_discovery:oasis]
pass4SymmKey = discovery_key
master_uri = https://splunkmaster:8089

[tcpout:group1]
autoLB = true
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = oasis
useACK = true

[tcpout]
defaultGroup = group1
