# Turn off indexing on the search head
[indexAndForward]
index = false

[indexer_discovery:oasis]
pass4SymmKey = discovery_key
master_uri = https://splunkmaster:8089

[tcpout:group1]
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = oasis
useACK = false

[tcpout]
defaultGroup = group1
forwardedindex.filter.disable = true
indexAndForward = false
