[serverClass:Universal]
whitelist.0 = splunkuf*

[serverClass:Heavy]
whitelist.0 = splunkhf*

[serverClass:Universal:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Universal:app:TA-oasis-test]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:Heavy:app:Splunk_TA_kafka]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
