#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = TA-oasis-test

[launcher]
author = D. Dessy
description = Crete test inputs for the forwarders
version = 1.0

